{
  "name": "Drerings",
  "short_name": "Drerings",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#d3d3d363",
  "theme_color": "#00c8ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
